<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0adfa76971403ebe442e532e4fa342" Name="Diagram1">
        <EntityTypeShape EntityType="WmsModel.CustomerAddress" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.CustomerAddressTypes" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.Customers" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.DeliveryPlanLines" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.DeliveryPlans" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.DeliveryPlanStatus" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.ProductBarcodes" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.Products" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.PurchaseOrderLines" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.PurchaseOrders" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.PurchaseOrderStatus" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.ReceiptPlanLines" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.ReceiptPlans" Width="1.5" PointX="9" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.ReceiptPlanStatus" Width="1.5" PointX="6.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.SalesOrderLines" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.SalesOrders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.SalesOrderStatus" Width="1.5" PointX="0.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.Suppliers" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WmsModel.FK_CustomerAddressTypes_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Customers_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Customer_DeliveryPlans" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Customers_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_DeliveryPlans_DeliveryPlanLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_SalesOrder_DeliveryPlanLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_DeliveryPlanStatus_DeliveryPlans" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Products_ProductBarcodes" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Products_PurchaseOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Products_SalesOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Supplier_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_PurchaseOrders_PurchaseOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_PurchaseOrder_ReceiptPlanLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_PurchaseOrderStatus_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Supplier_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_ReceiptPlans_ReceiptPlanLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_ReceiptPlanStatus_ReceiptPlans" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_Supplier_ReceiptPlans" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_SalesOrders_SalesOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="WmsModel.FK_SalesOrderStatus_SalesOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>